{
  "name": "default",
  "version": "1.0.0",
  "authors": [
    "Leo Chen <leo@leochen.co.nz>"
  ],
  "private": true,
  "description": "Base SS dependencies",
  "main": "./",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "js/components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery-easing": "*",
    "jquery-placeholder": "~2.0.7",
    "jquery.uniform": "~2.1.2",
    "zepto": "~1.2.0",
    "gsap": "*",
    "salted-js": "*",
    "handlebars": "^4.0.10",
    "html2canvas": "^0.4.1",
    "clndr": "^1.4.7",
    "datetimepicker": "^2.5.4",
    "jquery.scrollTo": "^2.1.2"
  }
}
